# Application

APP_PORT=3333
APP_WEB_URL=http://localhost:3333

# Database

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=database

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# JWT

JWT_PASS=iZNKEbOKfF7ZqJMsGPgirCgRDBJbX450pbCu8DYwacZCsrrbUIDXaWnV
JWT_TIME=1d

# Links

LINK_RESET=http://localhost:3000/reset?token=
