# Application

APP_PORT=3333

# Database

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=database

# JWT

JWT_PASS=iZNKEbOKfF7ZqJMsGPgirCgRDBJbX450pbCu8DYwacZCsrrbUIDXaWnV
JWT_TIME=1d